{
  "name": "absent-astronaut",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@octokit/auth-oauth-app": "^9.0.2",
    "@octokit/rest": "^22.0.0",
    "astro": "^5.15.2",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3"
  }
}
